
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com/d7mfnblhokmnpo
spring.datasource.username=xgdlegsfgwxrlu
spring.datasource.password=91902d04ff5eefe14a33788301943f8bfc55fb0960d4c2a0a3a1054aa0e12cfc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driveClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
